/*-----------------------------------*\
#style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
@import url('https://fonts.cdnfonts.com/css/palatino');




/*-----------------------------------*\
#CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

--dark-green-gray: hsla(88, 38.46%, 15.29%, 1);
--dark-green-gray_10: hsla(88, 38.46%, 15.29%, 0.1);
--light-gray-green: hsla(60, 11.66%, 68.04%, 1);
--light-gray-green_10: hsla(60, 11.66%, 68.04%, 0.1);
--soft-gray: #D4D4D4;
--off-white: #F0EFEB;
--rich-black-fogra-39_50: hsla(0, 0%, 5%, 0.5);
--rich-black-fogra-39: hsl(0, 0%, 5%);
--harvest-gold: hsl(36, 66%, 53%);
--eerie-black-1: hsl(0, 0%, 14%);
--eerie-black-2: hsl(0, 0%, 12%);
--eerie-black-2_85: hsla(0, 0%, 12%, 0.85);
--eerie-black-3: hsl(0, 0%, 8%);
--sonic-silver: hsl(0, 0%, 44%);
--davys-gray: hsl(210, 9%, 31%);
--light-gray: hsl(0, 0%, 80%);
--medium-gray: hsla(0, 0%, 93.73%);
--platinum: hsl(0, 0%, 91%);
--black: hsla(0, 0%, 0%, 1);
--black_30: hsla(0, 0%, 0%, 0.3);
--white_10: hsla(0, 0%, 100%, 0.1);
--white_30: hsla(0, 0%, 100%, 0.3 );
--white_50: hsla(0, 0%, 100%, 0.5);
--white: hsl(0, 0%, 100%);
--jet: hsl(0, 0%, 21%);

/**
 * typography
 */

--header-font : 'Palatino', sans-serif; 
--ff-body-font : 'EB Garamond', serif; 

--fs-40: 4rem;
--fs-30: 3rem;
--fs-24: 2.4rem;
--fs-18: 1.8rem;
--fs-14: 1.4rem;
--fs-13: 1.3rem;

--fw-300: 300;
--fw-500: 500;
--fw-600: 600;
--fw-700: 700;

/**
 * spacing
 */

--section-padding: 80px;
--gap: 16px;
--visible-item-count: 3;

@media (max-width: 767px) {
    --visible-item-count: 2;
}


/**
 * shadow
 */

--shadow-1: 10px 0 60px hsla(0, 0%, 15%, 0.07);
--shadow-2: 10px 0 60px hsla(0, 0%, 15%, 0.1);

/**
 * radius
 */

--radius-5: 5px;
--radius-8: 8px;

/**
 * transition
 */

--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
#RESET
\*-----------------------------------*/

*,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  li { list-style: none; }

  a,
  img,
  span,
  data,
  input,
  select,
  button,
  textarea,
  ion-icon { display: block; }

  a {
    color: inherit;
    text-decoration: none;
  }

  img { height: auto; }

  input,
  select,
  button,
  textarea {
    background: none;
    border: none;
    font: inherit;
  }

  input,
  select,
  textarea { width: 100%; }

  button { cursor: pointer; }

  ion-icon { pointer-events: none; }

  address { font-style: normal; }

  html {
    font-family: var(--ff-body-font);
    font-size: 12px;
    scroll-behavior: smooth;
  }

  body {
    background-color: var(--white);
    color: var(--sonic-silver);
    font-size: 1.6rem;
    line-height: 2;
  }

  :focus-visible { outline-offset: 4px; }

  ::-webkit-scrollbar { width: 10px; }

  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





  /*-----------------------------------*\
  #REUSED STYLE
  \*-----------------------------------*/

.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  position: absolute;
  content: "";
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 {
  font-family: var(--header-font);
  line-height: 1;
}

.h1,
.h2 { text-transform: uppercase; }

.h1,
.h3 { font-weight: var(--fw-600); }

.h1 {
  color: var(--white);
  font-size: var(--fs-40);
  letter-spacing: .05em;
}

.h2,
.h3 { color: var(--eerie-black-1); }

.h2 { font-size: var(--fs-30); }

.h3 { font-size: var(--fs-24); }

.btn {
  color: var(--white);
  background-color: var(--dark-green-gray);
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: max-content;
  padding: 10px 25px;
  font-family: var(--header-font);
  font-size: var(--fs-14);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  border-radius: var(--radius-5);
  overflow: hidden;
}

.btn::before {
  background-color: var(--eerie-black-1);
  inset: 0;
  z-index: -1;
  transform: skewY(-15deg) scaleY(0);
  transition: var(--transition-2);
}

.btn:is(:hover, :focus)::before { transform: skewY(-15deg) scaleY(2.5); }
.btn:is(:hover, :focus){ color: white; }

.text-center { text-align: center; }

.grid-list {
  display: grid;
  gap: 30px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}





/*-----------------------------------*\
#HEADER
\*-----------------------------------*/

/* HEADER */
.new-header {
    background-size: cover;
    background-position: center;
    height: 60vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background-blend-mode: darken;
}

.title-group {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-line-container {
    margin-bottom: -.4rem;
}

.line {
    flex-grow: 1;
    height: 2px;
    background-color: white;
}

.scissors, .nav-scissors {
    width: clamp(.6rem, 4.5vw, 3rem);
    margin: 0 5px;
}

.nav-scissors {
    margin: 0 4em;
}

.new-header h1 {
    font-size: clamp(1.5rem, 4vw, 3.5rem);
    color: white;
    text-transform: uppercase;
    margin: 0;
    font-weight: bold;
}

.new-header h2 {
    font-size: clamp(1rem, 0.5vw, 2.5rem);
    margin: 0;
    color: white;
    font-weight: 300;
}

.subtitle-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.italic-subtitle {
    margin-top: .7rem;
    font-style: italic;
}

/* NAVBAR */
.new-navbar {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    padding: 0.5rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
}

/* Mobile Navbar Toggle */
.new-navbar.active .nav-item-container {
    display: flex;
    flex-direction: column;
    width: 100%; /* Adjust width as necessary */
    position: absolute;
    top: 100%; /* Adjust to place it right below the nav bar */
    left: 0;
    background-color: #ffffff; /* Or any color that matches your design */
}

.new-navbar.active .nav-item-container img { display: none; }

.nav-item-container {
    display: none;
    justify-content: center;
    align-items: center;
}

.nav-item {
    margin: 0 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.nav-item:hover {
    background-color: #f2f2f2;
}

.header-top-item,
.header-top-list .social-list,
.header .btn { display: none; }

.header-top-item:first-child {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-top-item ion-icon {
  font-size: 18px;
  --ionicon-stroke-width: 50px;
}


.header-top-list {
  display: flex;
  flex-direction: row;
}

.header-top-list { justify-content: center; }

.header-top-list .social-list {
  gap: 20px;
  padding-block: 6px;
}

.header-top-list .social-list li {
  display: flex;
  align-items: center;
}

.header-top-list .social-link {
  color: var(--sonic-silver);
  font-size: 15px;
  transition: var(--transition-1);
}

.header-top-list .social-link:is(:hover, :focus) { color: var(--dark-green-gray); }

.header-bottom {
  top: 45px;
  left: 0;
  width: 100%;
  padding-block: 10px;
  z-index: 4;
}

.header-bottom.active {
  position: fixed;
  top: 0;
  background-color: var(--dark-green-gray);
  transform: translateY(-100%);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header-bottom > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--white);
  font-family: var(--header-font);
  font-size: 2.7rem;
  font-weight: var(--fw-600);
  text-transform: uppercase;
  line-height: 1.4;
}

.logo .span {
  color: var(--white);
  font-family: var(--ff-body-font);
  font-size: 1.3rem;
  font-weight: var(--fw-300);
  text-transform: capitalize;
  letter-spacing: 2px;
}

.nav-toggle-btn {
  color: var(--black);
  font-size: 40px;
}

.navbar {
  position: absolute;
  padding-inline: 0;
  top: 100%;
  left: 15px;
  right: 15px;
  background-color: var(--rich-black-fogra-39);
  max-height: 0;
  overflow: hidden;
  transition: 0.15s var(--cubic-out);
}

.navbar.active {
  max-height: 321px;
  transition-duration: 0.5s;
}

.navbar-list {
  border-block-start: 1px solid var(--jet);
  margin-block: 25px;
}

.navbar-item { border-block-end: 1px solid var(--jet); }







/*-----------------------------------*\
#HERO
\*-----------------------------------*/

.new-header::before {
  inset: 0;
  background-color: var(--black_30);
  mix-blend-mode: multiply;
  z-index: -1;
}


/*-----------------------------------*\
#ABOUT
\*-----------------------------------*/

.about { 
    text-align: center; 
}

.about .section-text { margin-block: 20px 0; }

.about .image-text-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.about .image-container {
  flex: 1 1 100%; /* This will make the image container take full width on mobile */
  max-width: 500px;
  margin: 0 auto; /* This centers the image container when it's full width */
}

.about .image-container img {
  width: 100%;
  height: auto;
}

.about .text-container {
  flex: 1 1 100%; /* This will make the text container take full width on mobile */
  max-width: 500px;
  margin: 0 auto; /* This centers the text container when it's full width */
}

.about .section-text {
  text-align: left;
  margin: 0;
}

/* Responsive styles */
@media (min-width: 768px) { /* Adjusts for tablets and up */
  .about .image-text-container {
    flex-wrap: nowrap;
  }

  .about .image-container, .about .text-container {
    flex: 1; /* Now both will share the space equally */
    margin: 0; /* Reset margins */
  }

  .about .text-container {
    max-width: 60%; /* Sets a max-width for larger screens */
  }
}

@media (min-width: 1024px) { /* Adjusts for desktops and up */
  .about .image-text-container {
    justify-content: space-between; /* Add space between the image and text */
  }

  .about .image-container {
    max-width: 50%; /* Adjust the max-width as needed for larger screens */
  }

  .about .text-container {
    max-width: 45%; /* Adjust the max-width as needed for larger screens */
    font-size: 2rem;
  }
}



/*-----------------------------------*\
#SERVICE
\*-----------------------------------*/

.service { text-align: center; }

.service .section-text { margin-block: 15px 55px; }

.service-card {
  background-color: var(--white);
  padding: 60px 25px;
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-8);
}

.service-card .card-title {
  margin-block: 15px 12px;
  transition: var(--transition-1);
}

.service-card .card-title:is(:hover, :focus) { color: var(--dark-green-gray); }

.service-card .card-text { margin-block-end: 30px; }

/*-----------------------------------*\
#PRICING
\*-----------------------------------*/


.pricing { background: var(--soft-gray); }

.pricing .section-title { color: var(--black); }

.pricing .section-text {
  margin-block: 15px 55px;
  color: var(--black);
}

.pricing-tab-container {
  background-color: var(--white);
  padding: 40px 5px;
}

.pricing .grid-list { padding-inline: 20px; }

.pricing .grid-list > li.active { animation: popup 0.75s ease forwards; }

@keyframes popup {

  0% { opacity: 0; }
  100% { opacity: 1; }

}

.pricing-card {
  background-color: var(--light-gray-green_10);
  padding: 20px 25px;
  border-radius: var(--radius-5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}

.pricing-card .card-banner {
  border-radius: 50%;
  overflow: hidden;
}

.pricing-card .wrapper { order: 1; }

.pricing-card .h3 {
  --fs-24: 2rem;
  margin-block-end: 8px;
}

.pricing-card .card-price {
  color: var(--light-gray-green);
  font-family: var(--header-font);
  font-size: var(--fs-30);
  font-weight: var(--fw-500);
}





/*-----------------------------------*\
#GALLERY
\*-----------------------------------*/

.title-wrapper { margin-block-end: 60px; }

.gallery .section-text { margin-block: 12px 15px; }

#wrapper {
  display: flex; /* Use flexbox for the wrapper */
  justify-content: space-between; /* This will position the prev and next at the ends */
  align-items: center; /* This will vertically center the content */
  width: 100%;
  overflow: hidden;
}

#carousel {
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
  scroll-behavior: smooth;
  flex-grow: 1; /* Allows the carousel to expand and fill the space between buttons */
  margin: 0 16px; /* Add some margin between the arrows and the carousel */
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: var(--black);
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  z-index: 10; /* Ensure the buttons are above other elements if needed */
  position: absolute;
  opacity: 0.4;
}

#prev {
  left: 5%; 
}

#next {
  right: 5%;
}

#content {
  display: flex; /* Changed to flex to better control the items */
  gap: var(--gap); /* Spacing between the items */
}

.item {
  flex: 0 0 calc((100% - (2 * var(--gap))) / var(--visible-item-count));
  height: 350px; /* Or whatever height you desire */
  width: calc((100% - 2 * var(--gap)) / var(--visible-item-count)); /* Adjust this to fit three items */
  object-fit: contain; /* Keep the aspect ratio of the images */
}


/* Hide the scrollbar */
#carousel::-webkit-scrollbar {
  display: none;
}

#carousel {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}


/*-----------------------------------*\
#MODAL
\*-----------------------------------*/

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.modal-content {
  position: relative;
}



/*-----------------------------------*\
#APPOINTMENT
\*-----------------------------------*/

.appoin { padding-block-start: 0; }

.appoin-card .card-banner { display: none; }

.appoin-card .card-content {
  background-color: var(--light-gray-green);
  padding: 80px 15px;
  text-align: center;
  color: var(--white);
}

.appoin-card .section-title { color: var(--white); }

.appoin-card .section-text { margin-block: 15px 55px; }

.input-field {
  background-color: var(--white);
  color: var(--davys-gray);
  min-height: 56px;
  padding-inline: 25px;
  border-radius: var(--radius-5);
  margin-block-end: 20px;
  outline: none;
  outline-offset: 0;
}

.input-field:focus { outline: 3px solid var(--black_30); }

select.input-field { appearance: none; }

select.input-field,
.input-field::placeholder,
.input-field.date {
  font-family: var(--header-font);
  color: var(--eerie-black-1);
  font-weight: var(--fw-500);
}

.input-field > option {
  color: var(--sonic-silver);
  font-family: var(--ff-body-font);
}

.input-field.date { text-transform: uppercase; }

.input-field::-webkit-calendar-picker-indicator { opacity: 0.85; }

textarea.input-field {
  padding-block: 15px;
  min-height: 100px;
  height: 120px;
  max-height: 150px;
  resize: vertical;
}

.form-btn {
  color: var(--white);
  font-family: var(--header-font);
  font-size: var(--fs-14);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--white);
  padding: 13px;
  border-radius: var(--radius-5);
  transition: var(--transition-1);
}

.form-btn:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--eerie-black-1);
}





/*-----------------------------------*\
#FOOTER
\*-----------------------------------*/

#footer {
  background-color: var(--dark-green-gray);
  padding-block-end: 30px;
  padding-top: 30px;
}

.footer-top { margin-block-end: 65px; }

.footer-brand {
  margin-block-end: 25px;
}

#footer .logo {
  text-align: center;
  padding: 25px 0 0 0;
}

#footer .input-wrapper {
  background-color: var(--white);
  position: relative;
  margin: 25px;
  padding: 15px;
}

#footer .input-wrapper:focus-within { outline: 3px solid var(--white_30); }

#footer .email-field {
  text-align: center;
  margin-block-end: 15px;
  color: inherit;
  outline: none;
}

#footer .btn {
  max-width: 100%;
  width: 100%;
  justify-content: center;
}

.footer-link-box {
  display: grid;
  gap: 50px;
}

.footer-list-title {
  color: var(--white);
  font-family: var(--header-font);
  font-size: var(--fs-18);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  margin-block-end: 30px;
}

.footer-link::before {
  position: static;
  padding: 2.5px;
  background-color: var(--white_30);
  display: block;
  border-radius: 50%;
  transition: var(--transition-1);
}

.footer-link,
.footer-list-item {
  display: flex;
  align-items: center;
}

.footer-link {
  color: var(--white_50);
  gap: 10px;
  margin-block-start: 8px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) { color: var(--white); }

.footer-link:is(:hover, :focus)::before { background-color: var(--white); }

.footer-list-item {
  align-items: flex-start;
  gap: 10px;
  margin-block-start: 10px;
}

.footer-list-item ion-icon {
  color: var(--light-gray-green);
  font-size: 18px;
  flex-shrink: 0;
  --ionicon-stroke-width: 50px;
  margin-block: 7px;
}

.contact-link {
  color: var(--white_50);
  transition: var(--transition-1);
}

a.contact-link:is(:hover, :focus) { color: var(--white); }

.footer-bottom {
  background-color: var(--eerie-black-2_85);
  text-align: center;
  color: white;
  padding: 15px;
}

.copyright-link {
  display: inline-block;
  color: var(--light-gray-green);
}





/*-----------------------------------*\
#BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--light-gray-green);
  color: var(--black);
  font-size: 20px;
  padding: 10px;
  border-radius: var(--radius-5);
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}





/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

:root {

  /**
   * typography
   */

--fs-40: 6rem;

  }



  /**
   * REUSED STYLE
   */

.container,
.header-top {
  max-width: 540px;
  width: 100%;
  margin-inline: auto;
}

.btn { padding: 10px; }

.h2 { --fs-30: 3.5rem; }



/**
 * HEADER
 */

.header-top {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: 600px;
  z-index: 4;
  background-color: var(--white);
  border-radius: 0 0 20px 20px;
}

.header-top-list .social-list {
  display: flex;
  flex-direction: row;
}


.header-top-item .item-title {
  color: var(--eerie-black-1);
  font-weight: var(--fw-500);
}

.header-top-item .item-link { transition: var(--transition-1); }

.header-top-item .item-link:is(:hover, :focus) { color: var(--light-gray-green); }

.header-top-list { justify-content: space-between; }

.logo { font-size: 3rem; }

.logo .span { font-size: 1.4rem; }

.nav-item-container { display: flex; }
.nav-toggle-btn { display: none; }



/**
 * PRICING
 */

.pricing-card {
  flex-wrap: nowrap;
  align-items: center;
  gap: 30px;
}

.pricing-card .wrapper { order: 0; }

.pricing-card .card-price {
  align-self: flex-start;
  line-height: 1.6;
}



/**
 * GALLERY
 */

.gallery .grid-list { grid-template-columns: 1fr 1fr; }



/**
 * APPOINTMENT
 */

.appoin-card .card-content { padding-inline: 50px; }



/**
 * FOOTER
 */

#footer .email-field {
  margin-block-end: 0;
  text-align: left;
  font-size: var(--fs-18);
  padding: 10px 15px;
  padding-inline-end: 210px;
}

#footer .btn {
  position: absolute;
  top: 15px;
  right: 15px;
  bottom: 15px;
  width: max-content;
}

.footer-link-box { grid-template-columns: 1fr 1fr; }

.footer-list:is(:nth-child(3), :nth-child(4)) { grid-column: 1 / 3; }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

:root {

  /**
   * typography
   */

--fs-40: 8rem;

  }



  /**
   * REUSED STYLE
   */

.container { max-width: 720px; }

.h2 { --fs-30: 4rem; }

.section-text {
  max-width: 50ch;
  margin-inline: auto;
}

.about .section-text {
  max-width: 87ch;
}



/**
 * HEADER
 */

.header-top { max-width: 780px; }



/**
 * SERVICE
 */

.service .grid-list { grid-template-columns: 1fr 1fr; }



/**
 * PRICING
 */

.pricing-tab-container { padding: 40px; }

.pricing-card .wrapper { margin-inline-end: auto; }



/**
 * GALLERY
 */

.gallery .section-text { margin-inline: 0; }



/**
 * APPOINTMENT
 */

.appoin-card .card-banner { display: block; }

.appoin-card { display: flex; }



/**
 * FOOTER
 */

.footer-list:is(:nth-child(3), :nth-child(4)) { grid-column: auto; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

:root {

  /**
   * typography
   */

--fs-40: 10rem;

  }



  /**
   * REUSED STYLE
   */

.container { max-width: 960px; }



/**
 * HEADER
 */

.header-top { max-width: 1020px; }

.header-bottom { padding-block: 20px; }

.navbar,
.navbar-list,
.navbar-item { all: unset; }

.navbar-list,
.header .btn { display: flex; }



/**
 * SERVICE
 */

.service .grid-list { grid-template-columns: repeat(3, 1fr); }



/**
 * PRICING
 */

.pricing .grid-list { grid-template-columns: 1fr 1fr; }

.pricing-card { height: 100%; }

.pricing-card .card-banner { flex-shrink: 0; }



/**
 * GALLERY
 */

.gallery .title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.gallery .title-wrapper div:first-child {
    align-self: flex-start;
}

.gallery .section-text { margin-block-end: 0; }



/**
 * APPOINTMENT
 */

.appoin-card .input-wrapper {
  display: flex;
  gap: 20px;
}



/**
 * FOOTER
 */

.footer-brand {
  display: flex;
  align-items: center;
}

#footer .logo {
  padding: 60px 70px 0 0;
}

#footer .input-wrapper {
  flex-grow: 1;
  margin-inline: 70px;
}

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

:root {

  /**
   * typography
   */

--fs-40: 11rem;

/**
 * spacing
 */

--section-padding: 120px;

  }



  /**
   * REUSED STYLE
   */

.container { max-width: 1200px; }



/**
 * HEADER
 */

.header-top { max-width: 1260px; }

.header-top-list { gap: 30px; }

.header-top-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-top-item:nth-child(2) { margin-inline-end: auto; }

/**
 * PRICING
 */




/**
 * GALLERY
 */

.gallery .grid-list { grid-template-columns: repeat(4, 1fr); }



/**
 * APPOINTMENT
 */

.appoin-card .card-content { flex-grow: 1; }

/**
 * REVIEWS
 */

.reviews { padding-top: 0; }

/**
 * FOOTER
 */

.footer-link-box { grid-template-columns: 0.5fr 0.5fr 1fr 0.8fr; }



/**
 * BACK TO TOP
 */

.back-top-btn { padding: 15px; }

}
